/* 中间分类模块 */
.grid {
    height: 480px;
}
/* 中间-左 */
.grid-col1 {
    width: 190px;
    height: 100%;
    background-color: #d9d9d9;
    color: #fff;
    font-size: 14px;
}
.grid-col1 a {
    color: #fff;
    font-size: 14px;
    margin: 0 3px;
}
.grid-col1 a:hover {
    color: #f10215;
}
.grid-col1 ul {
    padding: 20px 0 ;
}
.grid-col1 ul li {
    padding-left: 12px;
    height: 29px;
    line-height: 29px;
}
.grid-col1 ul li:hover {

background-color:#798288 ;
}
/* 中间-中 */
.grid-col2 {
    width: 790px;
    height: 100%;
    margin-left: 10px;
}

/* banner部分 */
.grid-col2-b div {
    margin-top: 10px;
}
/* 箭头部分 */
.grid-col2-t {
    position: relative;
}
.arrow-l{
    position: absolute;
    top:50%;
    width: 30px;
    height: 60px;
    left: 0;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateY(-50%);
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color:#fff;

}
.arrow-r {
    position: absolute;
    top:50%;
    width: 30px;
    height: 60px;
    background-color: pink;
    background-color: rgba(0, 0, 0, 0.3);
    transform: translateY(-50%);
    right: 0;
    text-align: center;
    line-height: 60px;
    font-size: 30px;
    color:#fff;
}
.circle {
    width: 165px;
    height: 20px;
    background: rgba(0, 0, 0, 0.3);
    position: absolute;
    left: 38%;
    bottom: 20px;
    transform: translateY(-50%);
    border-radius: 10px;
    padding-left: 10px;
}
.circle li {
    width: 12px;
    height: 12px;
    background-color: #fff;
    border-radius: 50%;
    margin: 4px 4px 0;
    line-height: 12px;
    float: left;
}
.circle .curent {
    background-color: #f10215;
}
/* 中间右 */
.grid-col3 {
    width: 190px;
    height: 100%;
    /* background-color: #051c2b; */
}
.login {
    height: 115px;
    border-bottom: 1px solid #ccc;
    padding: 15px;
    box-sizing: border-box;
}

.news {
    height: 155px;
    border-bottom: 1px solid #ccc;
    /* background-color: pink; */
    padding: 7px 13px 0;
    box-sizing: border-box;
}
.news-t {
    height: 19px;
    border-bottom: 1px solid #ccc;
    position: relative;
}
.news-t a {
    float: left;
    line-height: 17px;
}
.sell {
    width: 38px;
    height: 17px;
    border-right: 1px solid #ccc;

}
.gg {
    margin-left: 15px;
}
.news-t .more {
    float: right;
}
.news-t div {
    height: 2px;
    width: 28px;
    background-color: #f10215;
    position: absolute;
    bottom: -1px;
    left: 0;
}
.news-b {
    padding-top: 20px ;
    line-height: 23px;

}
.news-b li a {
   
    color: black;
}
.expand {
    height: 208px;
    /* border-bottom: 1px solid #ccc; */
    background-color: #fff;
   
}
.login-t {
    width: 95px;
    height: 60px;
    line-height: 20px;
    font-size: 12px;
    /* 强制一行显示 */
    white-space: nowrap; 
    /* 溢出部分隐藏 */
    overflow: hidden;
    /* 超出的部分显示省略号 */
    text-overflow: ellipsis;
    color: #666;
    padding-left: 60px;
}
.login-t a {
    color: #666;
}
.login-t a:hover {
    color: #f10215;
}
.login-b a {
    display: inlineblock;
    width: 70px;
    height: 20px;
    border: 2px solid #f10215;
    margin:0 10px;
    text-align: center;
    line-height: 20px;
    color: #f10215;
}
.login-b a:hover {
    background-color: #f10215;
    color:#ffff;
}
.expand {
    overflow: hidden;
}
.expand ul {
    width: 195px;
}
.expand li {
    width: 47px;
    height: 69px;
    border-right: 1px solid #ccc;
    border-bottom: 1px solid #ccc;
    float: left;
}
.expand li a {
    display: block;
    padding-top: 15px;
}
.expand li span {
    padding-left: 10px;
}
.expand li i {
    display: block;
    margin: 0 auto;
    margin-bottom: 10px;
    background: url(../images/sprite_fs@1x.png) no-repeat;
    width: 18px;
    height: 23px;
    background-position: -5px -88px;
    
}
.expand li:first-child i {
    width: 18px;
    height: 23px;
    background-position: -5px -88px;
}


